GROQ_API_KEY=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
api_eleven=sk_601eb27bab8c58cd480478b1dab8a3ee32d00ade8bc95bd2


# docker run -it -p 7860:7860 --platform=linux/amd64 \
# 	-e GROQ_API_KEY="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" \
# 	-e api_eleven="sk_601eb27bab8c58cd480478b1dab8a3ee32d00ade8bc95bd2" \
# 	registry.hf.space/viper007-virtual-doctor:latest python app.py